package com.laba14;

/**              Лабораторная работа №14
 * Вариант: 6
 * Тема:   «Обработка исключительных ситуаций»
 *
 * Задача:  Необходимо в задании 1 лабораторной работы № 12 реализовать
 * обработку исключительных ситуаций, при этом организовать:
 *  завершение работы программы, с выводом сообщения об ошибке;
 *  вывода сообщения об ошибке, и организовать безопасное
 * продолжение работы программ;
 *  генерирование собственного исключения.
 *
 * Выполнил: Волков Андрей Александрович
 * Проверил: Яковлев Андрей Валерьевич
 */

public class Main {
    public static void main(String[] something) {
        String regex = "[^\\pL]";
        System.out.println("1234*fdss ?_32ASD dавы вв".replaceAll(regex,""));
    }
}
