package com.laba13;

/**              Лабораторная работа №13
 * Вариант: 6
 * Тема:   «Разработка программ разработки строк»
 *
 * Задача:  Из небольшого текста удалить все символы, кроме пробелов, не
 * являющиеся буквами. Между последовательностями подряд идущих букв
 * оставить хотя бы один пробел.
 *
 * Выполнил: Волков Андрей Александрович
 * Проверил: Яковлев Андрей Валерьевич
 */

public class Main {
    public static void main(String[] something) {
        String regex = "[^\\pL]";
        System.out.println("1234*fdss ?_32ASD dавы вв".replaceAll(regex,""));
    }
}
